# README #

Welcome to the HSPC Java Client library!  The HSPC Java Client library can be used to connect to a FHIR resource server using the SMART OAuth2/OpenID Connect security protocols.

## How do I get set up? ##

Typically the HSPC Java Client would be used as a maven dependency.  Search for the latest version [here](http://search.maven.org/#search%7Cga%7C1%7Chspc-java-client).

Add this entry to your pom.xml

    <dependency>
      <groupId>org.hspconsortium</groupId>
      <artifactId>hspc-java-client</artifactId>
      <version>1.2</version>
    </dependency>

### Tutorials ###

Several tutorials for the HSPC Java Client are available in the [Application Developers Guide](https://healthservices.atlassian.net/wiki/display/HSPC/App+Developer+Tutorials).  

## Where to go from here ##
https://healthservices.atlassian.net/wiki/display/HSPC/Healthcare+Services+Platform+Consortium